{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/login",
        "dest": "/"
      },
      {
        "src": "/register",
        "dest": "/"
      }
      ,
      {
        "src": "/forgot-password",
        "dest": "/"
      }
      ,
      {
        "src": "/profile",
        "dest": "/"
      }
      ,
      {
        "src": "/otp/*",
        "dest": "/"
      }
      ,
      {
        "src": "/contact",
        "dest": "/"
      }
      ,
      {
        "src": "/feeds",
        "dest": "/"
      }
    ]
  }